jdbc.url1 = jdbc:mariadb://127.0.0.1:3306/pizzadb
jdbc.driver = org.mariadb.jdbc.Driver
jdbc.username = uqlarh4uzorclis4
jdbc.password = SN5pi4Nc9mIV3FNH5Ig
jdbc.url = jdbc:mariadb://bsdvjalhe-mysql.services.clever-cloud.com:3306/bsdvjalhe